[uwsgi]
module = wsgi:api/app.py

# Specify the socket file and port
http-socket = :5000

# Enable threading
enable-threads = true

# Number of workers
workers = 4

# Buffer size for headers
buffer-size = 32768

# Define the entry point
chdir = /api/app.py
